PORT=3000
MONGODBURI='mongodb+srv://kkoorrbbiinn:Ballista99%21@korbinscluster.izmj1s7.mongodb.net/CourseNotes?retryWrites=true&w=majority'
API_KEY='ea05c29397msha8e4d715a7b5225p1fbaccjsne88bb3b42c32'
CLIENT_ID='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'
CLIENT_SECRET='65150044943-k6sso69nn9s9ujbb1m2c3aribaslfabr.apps.googleusercontent.com'
CLIENT_URL='http://localhost:5000/oauth2callback'
JWT_SECRET_KEY='JwtS3cr3tK3Y'